<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.ourpalm.ilruntime@1.6.1</Path>
      <Path>Library/PackageCache/com.unity.addressables@1.8.3</Path>
      <Path>Library/PackageCache/com.unity.addressables@1.9.2</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.scriptablebuildpipeline@1.7.2</Path>
      <Path>Library/PackageCache/com.unity.scriptablebuildpipeline@1.8.2</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
      <Path>../../../../Library/Unity/cache/packages/packages.unity.com/com.unity.test-framework@1.1.3</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>ServerData</Path>
      <Path>UnityPackageManager</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>